<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Plik źródłowy C:/Users/micha/Desktop/Drzewo-BST-master/Drzewo-BST-master/BST.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_b_s_t_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BST.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_b_s_t_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iomanip&gt;</span> <span class="comment">// Do printGraphical</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> <span class="comment">// Uzywamy forward-declaration, aby uniknac cyklicznych zaleznosci</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="class_file_handler.html">FileHandler</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_b_s_t.html">   26</a></span><span class="keyword">class </span><a class="code hl_function" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178">BST</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">struct </span>Node {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> data; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        Node* left; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Node* right; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Node(<span class="keywordtype">int</span> val) : data(val), left(<span class="keyword">nullptr</span>), right(<span class="keyword">nullptr</span>) {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Node* root;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// --- Metody pomocnicze (rekurencyjne) ---</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Node* insert(Node* node, <span class="keywordtype">int</span> data);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    Node* remove(Node* node, <span class="keywordtype">int</span> data);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    Node* findMin(Node* node);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#ac4c25c29469df59a243c920423ed6d75">clear</a>(Node* node);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> findPath(Node* node, <span class="keywordtype">int</span> data, vector&lt;int&gt;&amp; path);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// --- Metody wyswietlania ---</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> printPreorder(Node* node);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> printInorder(Node* node);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> printPostorder(Node* node);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> printGraphical(Node* node, <span class="keywordtype">int</span> space, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// --- Metody pomocnicze do zapisu/odczytu (wywolywane przez FileHandler) ---</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> saveToText(Node* node, ofstream&amp; outFile);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> serialize(Node* node, ofstream&amp; outFile);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    Node* deserialize(ifstream&amp; inFile);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178">BST</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_function" href="class_b_s_t.html#aff9c7948fbba37844d2893b920ddc238">~BST</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> data);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> remove(<span class="keywordtype">int</span> data);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#ac4c25c29469df59a243c920423ed6d75">clear</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    vector&lt;int&gt; findPath(<span class="keywordtype">int</span> data);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_s_t.html#a29cd91b2f7784444d0e514a5338a15b7">display</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_b_s_t.html#ad948b5763603915e0f4e528b6e15f7ff">  179</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="class_b_s_t.html#ad948b5763603915e0f4e528b6e15f7ff">FileHandler</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>};</div>
</div>
<div class="ttc" id="aclass_b_s_t_html_a29cd91b2f7784444d0e514a5338a15b7"><div class="ttname"><a href="class_b_s_t.html#a29cd91b2f7784444d0e514a5338a15b7">BST::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">Wyswietla menu wyboru metody wyswietlania drzewa i je wyswietla.</div><div class="ttdef"><b>Definicja</b> BST.cpp:218</div></div>
<div class="ttc" id="aclass_b_s_t_html_abc17123a0367c3b8ad0382eeb3ad3178"><div class="ttname"><a href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178">BST::BST</a></div><div class="ttdeci">BST()</div><div class="ttdoc">Konstruktor domyslny, tworzy puste drzewo.</div><div class="ttdef"><b>Definicja</b> BST.cpp:13</div></div>
<div class="ttc" id="aclass_b_s_t_html_ac4c25c29469df59a243c920423ed6d75"><div class="ttname"><a href="class_b_s_t.html#ac4c25c29469df59a243c920423ed6d75">BST::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Publiczna metoda usuwajaca wszystkie elementy z drzewa.</div><div class="ttdef"><b>Definicja</b> BST.cpp:207</div></div>
<div class="ttc" id="aclass_b_s_t_html_ad948b5763603915e0f4e528b6e15f7ff"><div class="ttname"><a href="class_b_s_t.html#ad948b5763603915e0f4e528b6e15f7ff">BST::FileHandler</a></div><div class="ttdeci">friend class FileHandler</div><div class="ttdoc">Zaprzyjaznienie klasy FileHandler.</div><div class="ttdef"><b>Definicja</b> BST.h:179</div></div>
<div class="ttc" id="aclass_b_s_t_html_aff9c7948fbba37844d2893b920ddc238"><div class="ttname"><a href="class_b_s_t.html#aff9c7948fbba37844d2893b920ddc238">BST::~BST</a></div><div class="ttdeci">~BST()</div><div class="ttdoc">Destruktor, zwalnia pamiec po wszystkich wezlach.</div><div class="ttdef"><b>Definicja</b> BST.cpp:15</div></div>
<div class="ttc" id="aclass_file_handler_html"><div class="ttname"><a href="class_file_handler.html">FileHandler</a></div><div class="ttdoc">Klasa obslugujaca operacje plikowe dla drzewa BST.</div><div class="ttdef"><b>Definicja</b> FileHandler.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Users</b></li><li class="navelem"><b>micha</b></li><li class="navelem"><b>Desktop</b></li><li class="navelem"><b>Drzewo-BST-master</b></li><li class="navelem"><b>Drzewo-BST-master</b></li><li class="navelem"><a href="_b_s_t_8h.html">BST.h</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
