<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Plik źródłowy C:/Users/micha/Desktop/Drzewo-BST-master/Drzewo-BST-master/FileHandler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_file_handler_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_file_handler_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_b_s_t_8h.html">BST.h</a>&quot;</span> <span class="comment">// Potrzebujemy pelnej definicji BST</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_file_handler.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_file_handler.html">FileHandler</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_file_handler.html#adf899f61ee8db594aab6a8c710e9e4e3">saveToText</a>(<a class="code hl_class" href="class_b_s_t.html">BST</a>&amp; tree, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_file_handler.html#aa47f12fd1234d495150878713a096ca7">saveToBinary</a>(<a class="code hl_class" href="class_b_s_t.html">BST</a>&amp; tree, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_file_handler.html#a5b8b6663304c446c120efc673670babb">loadFromBinary</a>(<a class="code hl_class" href="class_b_s_t.html">BST</a>&amp; tree, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_file_handler.html#a70751f065b033a82404bf9afc64a3f6c">loadFromText</a>(<a class="code hl_class" href="class_b_s_t.html">BST</a>&amp; tree, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="ttc" id="a_b_s_t_8h_html"><div class="ttname"><a href="_b_s_t_8h.html">BST.h</a></div><div class="ttdoc">Definicja klasy BST (Binary Search Tree).</div></div>
<div class="ttc" id="aclass_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST</a></div><div class="ttdoc">Implementacja drzewa binarnego poszukiwan (BST).</div><div class="ttdef"><b>Definicja</b> BST.h:26</div></div>
<div class="ttc" id="aclass_file_handler_html"><div class="ttname"><a href="class_file_handler.html">FileHandler</a></div><div class="ttdoc">Klasa obslugujaca operacje plikowe dla drzewa BST.</div><div class="ttdef"><b>Definicja</b> FileHandler.h:21</div></div>
<div class="ttc" id="aclass_file_handler_html_a5b8b6663304c446c120efc673670babb"><div class="ttname"><a href="class_file_handler.html#a5b8b6663304c446c120efc673670babb">FileHandler::loadFromBinary</a></div><div class="ttdeci">bool loadFromBinary(BST &amp;tree, const string &amp;filename)</div><div class="ttdoc">Wczytuje (deserializuje) cala strukture drzewa z pliku binarnego.</div><div class="ttdef"><b>Definicja</b> FileHandler.cpp:36</div></div>
<div class="ttc" id="aclass_file_handler_html_a70751f065b033a82404bf9afc64a3f6c"><div class="ttname"><a href="class_file_handler.html#a70751f065b033a82404bf9afc64a3f6c">FileHandler::loadFromText</a></div><div class="ttdeci">bool loadFromText(BST &amp;tree, const string &amp;filename)</div><div class="ttdoc">Wczytuje liczby z pliku tekstowego i dodaje je do drzewa.</div><div class="ttdef"><b>Definicja</b> FileHandler.cpp:52</div></div>
<div class="ttc" id="aclass_file_handler_html_aa47f12fd1234d495150878713a096ca7"><div class="ttname"><a href="class_file_handler.html#aa47f12fd1234d495150878713a096ca7">FileHandler::saveToBinary</a></div><div class="ttdeci">bool saveToBinary(BST &amp;tree, const string &amp;filename)</div><div class="ttdoc">Zapisuje (serializuje) cala strukture drzewa do pliku binarnego.</div><div class="ttdef"><b>Definicja</b> FileHandler.cpp:24</div></div>
<div class="ttc" id="aclass_file_handler_html_adf899f61ee8db594aab6a8c710e9e4e3"><div class="ttname"><a href="class_file_handler.html#adf899f61ee8db594aab6a8c710e9e4e3">FileHandler::saveToText</a></div><div class="ttdeci">bool saveToText(BST &amp;tree, const string &amp;filename)</div><div class="ttdoc">Zapisuje drzewo do pliku tekstowego (w kolejnosci Inorder).</div><div class="ttdef"><b>Definicja</b> FileHandler.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Users</b></li><li class="navelem"><b>micha</b></li><li class="navelem"><b>Desktop</b></li><li class="navelem"><b>Drzewo-BST-master</b></li><li class="navelem"><b>Drzewo-BST-master</b></li><li class="navelem"><a href="_file_handler_8h.html">FileHandler.h</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
