<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Dokumentacja klasy FileHandler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_file_handler.html','','class_file_handler-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja klasy FileHandler</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa obslugujaca operacje plikowe dla drzewa <a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>.  
 <a href="#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_file_handler_8h_source.html">FileHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adf899f61ee8db594aab6a8c710e9e4e3" id="r_adf899f61ee8db594aab6a8c710e9e4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf899f61ee8db594aab6a8c710e9e4e3">saveToText</a> (<a class="el" href="class_b_s_t.html">BST</a> &amp;tree, const string &amp;filename)</td></tr>
<tr class="memdesc:adf899f61ee8db594aab6a8c710e9e4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje drzewo do pliku tekstowego (w kolejnosci Inorder).  <br /></td></tr>
<tr class="memitem:aa47f12fd1234d495150878713a096ca7" id="r_aa47f12fd1234d495150878713a096ca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa47f12fd1234d495150878713a096ca7">saveToBinary</a> (<a class="el" href="class_b_s_t.html">BST</a> &amp;tree, const string &amp;filename)</td></tr>
<tr class="memdesc:aa47f12fd1234d495150878713a096ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje (serializuje) cala strukture drzewa do pliku binarnego.  <br /></td></tr>
<tr class="memitem:a5b8b6663304c446c120efc673670babb" id="r_a5b8b6663304c446c120efc673670babb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b8b6663304c446c120efc673670babb">loadFromBinary</a> (<a class="el" href="class_b_s_t.html">BST</a> &amp;tree, const string &amp;filename)</td></tr>
<tr class="memdesc:a5b8b6663304c446c120efc673670babb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje (deserializuje) cala strukture drzewa z pliku binarnego.  <br /></td></tr>
<tr class="memitem:a70751f065b033a82404bf9afc64a3f6c" id="r_a70751f065b033a82404bf9afc64a3f6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70751f065b033a82404bf9afc64a3f6c">loadFromText</a> (<a class="el" href="class_b_s_t.html">BST</a> &amp;tree, const string &amp;filename)</td></tr>
<tr class="memdesc:a70751f065b033a82404bf9afc64a3f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje liczby z pliku tekstowego i dodaje je do drzewa.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa obslugujaca operacje plikowe dla drzewa <a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>. </p>
<ul>
<li>Umozliwia zapisywanie stanu drzewa do plikow tekstowych i binarnych oraz odczytywanie danych (zastepujac lub dodajac do) drzewa. Jest zaprzyjazniona z klasa <a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>, aby miec dostep do jej prywatnych metod. </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5b8b6663304c446c120efc673670babb" name="a5b8b6663304c446c120efc673670babb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8b6663304c446c120efc673670babb">&#9670;&#160;</a></span>loadFromBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileHandler::loadFromBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_s_t.html">BST</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje (deserializuje) cala strukture drzewa z pliku binarnego. </p>
<dl class="section warning"><dt>Ostrzeżenie</dt><dd>Ta operacja usuwa (czysci) istniejace drzewo przed wczytaniem. </dd></dl>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Referencja do obiektu drzewa <a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>, ktore ma byc zastapione. </td></tr>
    <tr><td class="paramname">filename</td><td>Nazwa binarnego pliku wejsciowego. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>true jesli odczyt sie powiodl, false w przeciwnym razie. </dd></dl>

</div>
</div>
<a id="a70751f065b033a82404bf9afc64a3f6c" name="a70751f065b033a82404bf9afc64a3f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70751f065b033a82404bf9afc64a3f6c">&#9670;&#160;</a></span>loadFromText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileHandler::loadFromText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_s_t.html">BST</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje liczby z pliku tekstowego i dodaje je do drzewa. </p>
<dl class="section note"><dt>Nota</dt><dd>Ta operacja dodaje elementy do istniejacego drzewa (nie czysci go). </dd></dl>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Referencja do obiektu drzewa <a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>. </td></tr>
    <tr><td class="paramname">filename</td><td>Nazwa pliku tekstowego z danymi (liczby oddzielone bialymi znakami). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>true jesli odczyt sie powiodl, false w przeciwnym razie. </dd></dl>

</div>
</div>
<a id="aa47f12fd1234d495150878713a096ca7" name="aa47f12fd1234d495150878713a096ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47f12fd1234d495150878713a096ca7">&#9670;&#160;</a></span>saveToBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileHandler::saveToBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_s_t.html">BST</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje (serializuje) cala strukture drzewa do pliku binarnego. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Referencja do obiektu drzewa <a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>. </td></tr>
    <tr><td class="paramname">filename</td><td>Nazwa binarnego pliku wyjsciowego. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>true jesli zapis sie powiodl, false w przeciwnym razie. </dd></dl>

</div>
</div>
<a id="adf899f61ee8db594aab6a8c710e9e4e3" name="adf899f61ee8db594aab6a8c710e9e4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf899f61ee8db594aab6a8c710e9e4e3">&#9670;&#160;</a></span>saveToText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileHandler::saveToText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_s_t.html">BST</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tree</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje drzewo do pliku tekstowego (w kolejnosci Inorder). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Referencja do obiektu drzewa <a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>, ktore ma byc zapisane. </td></tr>
    <tr><td class="paramname">filename</td><td>Nazwa pliku wyjsciowego. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>true jesli zapis sie powiodl, false w przeciwnym razie. </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/micha/Desktop/Drzewo-BST-master/Drzewo-BST-master/<a class="el" href="_file_handler_8h_source.html">FileHandler.h</a></li>
<li>C:/Users/micha/Desktop/Drzewo-BST-master/Drzewo-BST-master/<a class="el" href="_file_handler_8cpp.html">FileHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_file_handler.html">FileHandler</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
