<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Dokumentacja klasy BST</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_b_s_t.html','','class_b_s_t-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja klasy BST</div></div>
</div><!--header-->
<div class="contents">

<p>Implementacja drzewa binarnego poszukiwan (<a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>).  
 <a href="#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:abc17123a0367c3b8ad0382eeb3ad3178" id="r_abc17123a0367c3b8ad0382eeb3ad3178"><td class="memItemLeft" align="right" valign="top"><a id="abc17123a0367c3b8ad0382eeb3ad3178" name="abc17123a0367c3b8ad0382eeb3ad3178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BST</b> ()</td></tr>
<tr class="memdesc:abc17123a0367c3b8ad0382eeb3ad3178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny, tworzy puste drzewo. <br /></td></tr>
<tr class="memitem:aff9c7948fbba37844d2893b920ddc238" id="r_aff9c7948fbba37844d2893b920ddc238"><td class="memItemLeft" align="right" valign="top"><a id="aff9c7948fbba37844d2893b920ddc238" name="aff9c7948fbba37844d2893b920ddc238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~BST</b> ()</td></tr>
<tr class="memdesc:aff9c7948fbba37844d2893b920ddc238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor, zwalnia pamiec po wszystkich wezlach. <br /></td></tr>
<tr class="memitem:a01c0bd5499a27315e59a101448cddfe2" id="r_a01c0bd5499a27315e59a101448cddfe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01c0bd5499a27315e59a101448cddfe2">insert</a> (int data)</td></tr>
<tr class="memdesc:a01c0bd5499a27315e59a101448cddfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publiczna metoda dodajaca element do drzewa.  <br /></td></tr>
<tr class="memitem:a51af554dc558ec500d4a05ade218afa3" id="r_a51af554dc558ec500d4a05ade218afa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51af554dc558ec500d4a05ade218afa3">remove</a> (int data)</td></tr>
<tr class="memdesc:a51af554dc558ec500d4a05ade218afa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publiczna metoda usuwajaca element z drzewa.  <br /></td></tr>
<tr class="memitem:ac4c25c29469df59a243c920423ed6d75" id="r_ac4c25c29469df59a243c920423ed6d75"><td class="memItemLeft" align="right" valign="top"><a id="ac4c25c29469df59a243c920423ed6d75" name="ac4c25c29469df59a243c920423ed6d75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:ac4c25c29469df59a243c920423ed6d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publiczna metoda usuwajaca wszystkie elementy z drzewa. <br /></td></tr>
<tr class="memitem:a76b4500908ba47a16f4cc3e44529b4ac" id="r_a76b4500908ba47a16f4cc3e44529b4ac"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76b4500908ba47a16f4cc3e44529b4ac">findPath</a> (int data)</td></tr>
<tr class="memdesc:a76b4500908ba47a16f4cc3e44529b4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyszukuje sciezke od korzenia do wezla o podanej wartosci.  <br /></td></tr>
<tr class="memitem:a29cd91b2f7784444d0e514a5338a15b7" id="r_a29cd91b2f7784444d0e514a5338a15b7"><td class="memItemLeft" align="right" valign="top"><a id="a29cd91b2f7784444d0e514a5338a15b7" name="a29cd91b2f7784444d0e514a5338a15b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> ()</td></tr>
<tr class="memdesc:a29cd91b2f7784444d0e514a5338a15b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyswietla menu wyboru metody wyswietlania drzewa i je wyswietla. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:ad948b5763603915e0f4e528b6e15f7ff" id="r_ad948b5763603915e0f4e528b6e15f7ff"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad948b5763603915e0f4e528b6e15f7ff">FileHandler</a></td></tr>
<tr class="memdesc:ad948b5763603915e0f4e528b6e15f7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zaprzyjaznienie klasy <a class="el" href="class_file_handler.html" title="Klasa obslugujaca operacje plikowe dla drzewa BST.">FileHandler</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Implementacja drzewa binarnego poszukiwan (<a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>). </p>
<ul>
<li>Klasa przechowuje elementy w uporzadkowanej strukturze drzewa, umozliwiajac szybkie wyszukiwanie, dodawanie i usuwanie elementow. </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a76b4500908ba47a16f4cc3e44529b4ac" name="a76b4500908ba47a16f4cc3e44529b4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b4500908ba47a16f4cc3e44529b4ac">&#9670;&#160;</a></span>findPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; BST::findPath </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyszukuje sciezke od korzenia do wezla o podanej wartosci. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Wartosc do znalezienia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wektor (STL) zawierajacy wartosci wezlow na sciezce. Pusty wektor, jesli elementu nie znaleziono. </dd></dl>

</div>
</div>
<a id="a01c0bd5499a27315e59a101448cddfe2" name="a01c0bd5499a27315e59a101448cddfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c0bd5499a27315e59a101448cddfe2">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BST::insert </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publiczna metoda dodajaca element do drzewa. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Wartosc do dodania. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51af554dc558ec500d4a05ade218afa3" name="a51af554dc558ec500d4a05ade218afa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af554dc558ec500d4a05ade218afa3">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BST::remove </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publiczna metoda usuwajaca element z drzewa. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Wartosc do usuniecia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Dokumentacja przyjaciół i powiązanych symboli</h2>
<a id="ad948b5763603915e0f4e528b6e15f7ff" name="ad948b5763603915e0f4e528b6e15f7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad948b5763603915e0f4e528b6e15f7ff">&#9670;&#160;</a></span>FileHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_file_handler.html">FileHandler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zaprzyjaznienie klasy <a class="el" href="class_file_handler.html" title="Klasa obslugujaca operacje plikowe dla drzewa BST.">FileHandler</a>. </p>
<ul>
<li>Pozwala klasie <a class="el" href="class_file_handler.html" title="Klasa obslugujaca operacje plikowe dla drzewa BST.">FileHandler</a> na dostep do prywatnych skladowych (root) i prywatnych metod (serialize, deserialize, saveToText) klasy <a class="el" href="class_b_s_t.html" title="Implementacja drzewa binarnego poszukiwan (BST).">BST</a>. </li>
</ul>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>C:/Users/micha/Desktop/Drzewo-BST-master/Drzewo-BST-master/<a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
<li>C:/Users/micha/Desktop/Drzewo-BST-master/Drzewo-BST-master/<a class="el" href="_b_s_t_8cpp.html">BST.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_b_s_t.html">BST</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
