<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj jest lista wszystkich udokumentowanych funkcji związanych z dokumentacją każdej składowej klasy:</div><ul>
<li>BST()&#160;:&#160;<a class="el" href="class_b_s_t.html#abc17123a0367c3b8ad0382eeb3ad3178">BST</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_b_s_t.html#ac4c25c29469df59a243c920423ed6d75">BST</a></li>
<li>display()&#160;:&#160;<a class="el" href="class_b_s_t.html#a29cd91b2f7784444d0e514a5338a15b7">BST</a></li>
<li>findPath()&#160;:&#160;<a class="el" href="class_b_s_t.html#a76b4500908ba47a16f4cc3e44529b4ac">BST</a></li>
<li>insert()&#160;:&#160;<a class="el" href="class_b_s_t.html#a01c0bd5499a27315e59a101448cddfe2">BST</a></li>
<li>loadFromBinary()&#160;:&#160;<a class="el" href="class_file_handler.html#a5b8b6663304c446c120efc673670babb">FileHandler</a></li>
<li>loadFromText()&#160;:&#160;<a class="el" href="class_file_handler.html#a70751f065b033a82404bf9afc64a3f6c">FileHandler</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_b_s_t.html#a51af554dc558ec500d4a05ade218afa3">BST</a></li>
<li>saveToBinary()&#160;:&#160;<a class="el" href="class_file_handler.html#aa47f12fd1234d495150878713a096ca7">FileHandler</a></li>
<li>saveToText()&#160;:&#160;<a class="el" href="class_file_handler.html#adf899f61ee8db594aab6a8c710e9e4e3">FileHandler</a></li>
<li>~BST()&#160;:&#160;<a class="el" href="class_b_s_t.html#aff9c7948fbba37844d2893b920ddc238">BST</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
