\doxysection{BST.\+h}
\hypertarget{_b_s_t_8h_source}{}\label{_b_s_t_8h_source}\index{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/BST.h@{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/BST.h}}
\mbox{\hyperlink{_b_s_t_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <iomanip>}\ \textcolor{comment}{//\ Do\ printGraphical}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \textcolor{comment}{//\ Uzywamy\ forward-\/declaration,\ aby\ uniknac\ cyklicznych\ zaleznosci}}
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_file_handler}{FileHandler}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_b_s_t_abc17123a0367c3b8ad0382eeb3ad3178}{BST}}\ \{}
\DoxyCodeLine{00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{struct\ }Node\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ data;\ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ Node*\ left;\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ Node*\ right;\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ Node(\textcolor{keywordtype}{int}\ val)\ :\ data(val),\ left(\textcolor{keyword}{nullptr}),\ right(\textcolor{keyword}{nullptr})\ \{\}}
\DoxyCodeLine{00041\ \ \ \ \ \};}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00044\ \ \ \ \ Node*\ root;}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Metody\ pomocnicze\ (rekurencyjne)\ -\/-\/-\/}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00054\ \ \ \ \ Node*\ insert(Node*\ node,\ \textcolor{keywordtype}{int}\ data);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00062\ \ \ \ \ Node*\ remove(Node*\ node,\ \textcolor{keywordtype}{int}\ data);}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00069\ \ \ \ \ Node*\ findMin(Node*\ node);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_b_s_t_ac4c25c29469df59a243c920423ed6d75}{clear}}(Node*\ node);}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{bool}\ findPath(Node*\ node,\ \textcolor{keywordtype}{int}\ data,\ vector<int>\&\ path);}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Metody\ wyswietlania\ -\/-\/-\/}}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{void}\ printPreorder(Node*\ node);}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordtype}{void}\ printInorder(Node*\ node);}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordtype}{void}\ printPostorder(Node*\ node);}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keywordtype}{void}\ printGraphical(Node*\ node,\ \textcolor{keywordtype}{int}\ space,\ \textcolor{keywordtype}{int}\ count);}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Metody\ pomocnicze\ do\ zapisu/odczytu\ (wywolywane\ przez\ FileHandler)\ -\/-\/-\/}}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordtype}{void}\ saveToText(Node*\ node,\ ofstream\&\ outFile);}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keywordtype}{void}\ serialize(Node*\ node,\ ofstream\&\ outFile);}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00135\ \ \ \ \ Node*\ deserialize(ifstream\&\ inFile);}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00139\ \ \ \ \ \mbox{\hyperlink{class_b_s_t_abc17123a0367c3b8ad0382eeb3ad3178}{BST}}();}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00142\ \ \ \ \ \mbox{\hyperlink{class_b_s_t_aff9c7948fbba37844d2893b920ddc238}{\string~BST}}();}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{keywordtype}{void}\ insert(\textcolor{keywordtype}{int}\ data);}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keywordtype}{void}\ remove(\textcolor{keywordtype}{int}\ data);}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_b_s_t_ac4c25c29469df59a243c920423ed6d75}{clear}}();}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00167\ \ \ \ \ vector<int>\ findPath(\textcolor{keywordtype}{int}\ data);}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_b_s_t_a29cd91b2f7784444d0e514a5338a15b7}{display}}();}
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00179\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_b_s_t_ad948b5763603915e0f4e528b6e15f7ff}{FileHandler}};}
\DoxyCodeLine{00180\ \};}

\end{DoxyCode}
