\doxysection{Dokumentacja pliku C\+:/\+Users/micha/\+Desktop/\+Drzewo-\/\+BST-\/master/\+Drzewo-\/\+BST-\/master/\+BST.h}
\hypertarget{_b_s_t_8h}{}\label{_b_s_t_8h}\index{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/BST.h@{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/BST.h}}


Definicja klasy \doxylink{class_b_s_t}{BST} (Binary Search Tree).  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
\doxysubsubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_b_s_t}{BST}}
\begin{DoxyCompactList}\small\item\em Implementacja drzewa binarnego poszukiwan (\doxylink{class_b_s_t}{BST}). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Definicja klasy \doxylink{class_b_s_t}{BST} (Binary Search Tree). 


\begin{DoxyItemize}
\item Plik ten zawiera deklaracje klasy \doxylink{class_b_s_t}{BST}, w tym jej wewnetrzna strukture Node oraz wszystkie metody do zarzadzania drzewem (dodawanie, usuwanie, wyszukiwanie, wyswietlanie). 
\end{DoxyItemize}