\doxysection{File\+Handler.\+h}
\hypertarget{_file_handler_8h_source}{}\label{_file_handler_8h_source}\index{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/FileHandler.h@{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/FileHandler.h}}
\mbox{\hyperlink{_file_handler_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_b_s_t_8h}{BST.h}}"{}}\ \textcolor{comment}{//\ Potrzebujemy\ pelnej\ definicji\ BST}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_file_handler}{FileHandler}}\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_file_handler_adf899f61ee8db594aab6a8c710e9e4e3}{saveToText}}(\mbox{\hyperlink{class_b_s_t}{BST}}\&\ tree,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ filename);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_file_handler_aa47f12fd1234d495150878713a096ca7}{saveToBinary}}(\mbox{\hyperlink{class_b_s_t}{BST}}\&\ tree,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ filename);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_file_handler_a5b8b6663304c446c120efc673670babb}{loadFromBinary}}(\mbox{\hyperlink{class_b_s_t}{BST}}\&\ tree,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ filename);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_file_handler_a70751f065b033a82404bf9afc64a3f6c}{loadFromText}}(\mbox{\hyperlink{class_b_s_t}{BST}}\&\ tree,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ filename);}
\DoxyCodeLine{00056\ \};}

\end{DoxyCode}
