\doxysection{Dokumentacja pliku C\+:/\+Users/micha/\+Desktop/\+Drzewo-\/\+BST-\/master/\+Drzewo-\/\+BST-\/master/\+File\+Handler.h}
\hypertarget{_file_handler_8h}{}\label{_file_handler_8h}\index{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/FileHandler.h@{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/FileHandler.h}}


Definicja klasy \doxylink{class_file_handler}{File\+Handler}.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}BST.\+h"{}}\newline
\doxysubsubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_file_handler}{File\+Handler}}
\begin{DoxyCompactList}\small\item\em Klasa obslugujaca operacje plikowe dla drzewa \doxylink{class_b_s_t}{BST}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Definicja klasy \doxylink{class_file_handler}{File\+Handler}. 


\begin{DoxyItemize}
\item Klasa ta odpowiada za operacje wejscia/wyjscia na plikach (tekstowych i binarnych) w celu zapisywania i odczytywania struktury drzewa \doxylink{class_b_s_t}{BST}. 
\end{DoxyItemize}