\doxysection{Lista klas}
Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_b_s_t}{BST}} \\*Implementacja drzewa binarnego poszukiwan (\doxylink{class_b_s_t}{BST}) }{\pageref{class_b_s_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file_handler}{File\+Handler}} \\*Klasa obslugujaca operacje plikowe dla drzewa \doxylink{class_b_s_t}{BST} }{\pageref{class_file_handler}}{}
\end{DoxyCompactList}
