\doxysection{Lista plików}
Tutaj znajduje się lista wszystkich udokumentowanych plików wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/micha/\+Desktop/\+Drzewo-\/\+BST-\/master/\+Drzewo-\/\+BST-\/master/\mbox{\hyperlink{_b_s_t_8cpp}{BST.\+cpp}} \\*Implementacja metod klasy \doxylink{class_b_s_t}{BST} }{\pageref{_b_s_t_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/micha/\+Desktop/\+Drzewo-\/\+BST-\/master/\+Drzewo-\/\+BST-\/master/\mbox{\hyperlink{_b_s_t_8h}{BST.\+h}} \\*Definicja klasy \doxylink{class_b_s_t}{BST} (Binary Search Tree) }{\pageref{_b_s_t_8h}}{}
\item\contentsline{section}{C\+:/\+Users/micha/\+Desktop/\+Drzewo-\/\+BST-\/master/\+Drzewo-\/\+BST-\/master/\mbox{\hyperlink{_file_handler_8cpp}{File\+Handler.\+cpp}} \\*Implementacja metod klasy \doxylink{class_file_handler}{File\+Handler} }{\pageref{_file_handler_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/micha/\+Desktop/\+Drzewo-\/\+BST-\/master/\+Drzewo-\/\+BST-\/master/\mbox{\hyperlink{_file_handler_8h}{File\+Handler.\+h}} \\*Definicja klasy \doxylink{class_file_handler}{File\+Handler} }{\pageref{_file_handler_8h}}{}
\item\contentsline{section}{C\+:/\+Users/micha/\+Desktop/\+Drzewo-\/\+BST-\/master/\+Drzewo-\/\+BST-\/master/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Glowny plik programu z interfejsem uzytkownika (menu) }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
