\doxysection{Dokumentacja pliku C\+:/\+Users/micha/\+Desktop/\+Drzewo-\/\+BST-\/master/\+Drzewo-\/\+BST-\/master/main.cpp}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/main.cpp@{C:/Users/micha/Desktop/Drzewo-\/BST-\/master/Drzewo-\/BST-\/master/main.cpp}}


Glowny plik programu z interfejsem uzytkownika (menu).  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include "{}BST.\+h"{}}\newline
{\ttfamily \#include "{}File\+Handler.\+h"{}}\newline
\doxysubsubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a22d7c3e857afba4903a76181f91ea9fb}{clear\+Input\+Buffer}} ()
\begin{DoxyCompactList}\small\item\em Czysci bufor wejsciowy (stdin) w przypadku blednego wprowadzenia danych. \end{DoxyCompactList}\item 
\Hypertarget{main_8cpp_ab13e858612c64eeef73aff1d8a03945e}\label{main_8cpp_ab13e858612c64eeef73aff1d8a03945e} 
void {\bfseries print\+Menu} ()
\begin{DoxyCompactList}\small\item\em Wyswietla glowne menu programu na standardowym wyjsciu (konsola). \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Glowna funkcja programu, obslugujaca petle zdarzen menu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Glowny plik programu z interfejsem uzytkownika (menu). 


\begin{DoxyItemize}
\item Zawiera funkcje \doxylink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main()} oraz funkcje pomocnicze do obslugi konsolowego menu nawigacyjnego dla drzewa \doxylink{class_b_s_t}{BST}. 
\end{DoxyItemize}

\label{doc-func-members}
\Hypertarget{main_8cpp_doc-func-members}
\doxysubsection{Dokumentacja funkcji}
\Hypertarget{main_8cpp_a22d7c3e857afba4903a76181f91ea9fb}\index{main.cpp@{main.cpp}!clearInputBuffer@{clearInputBuffer}}
\index{clearInputBuffer@{clearInputBuffer}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{clearInputBuffer()}{clearInputBuffer()}}
{\footnotesize\ttfamily \label{main_8cpp_a22d7c3e857afba4903a76181f91ea9fb} 
void clear\+Input\+Buffer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Czysci bufor wejsciowy (stdin) w przypadku blednego wprowadzenia danych. 


\begin{DoxyItemize}
\item Usuwa flagi bledu strumienia cin i ignoruje wszystkie znaki az do napotkania znaku nowej linii. 
\end{DoxyItemize}\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Glowna funkcja programu, obslugujaca petle zdarzen menu. 

\begin{DoxyReturn}{Zwraca}
0 po pomyslnym zakonczeniu programu. 
\end{DoxyReturn}
